frontend@0.0.0 D:\abadpukur-high-school\frontend
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @eslint/js@9.39.4
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @tailwindcss/postcss@4.2.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @tailwindcss/vite@4.2.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @types/react-dom@19.2.3
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @types/react@19.2.14
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @vitejs/plugin-react@5.1.4
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ axios@1.13.6
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ date-fns@4.1.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ eslint-plugin-react-hooks@7.0.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ eslint-plugin-react-refresh@0.4.26
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ eslint@9.39.4
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ exceljs@4.4.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ globals@16.5.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ jspdf-autotable@5.0.7
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ jspdf@4.2.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ jwt-decode@4.0.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ lucide-react@0.577.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-dom@19.2.4
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-router-dom@7.13.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react@19.2.4
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ recharts@3.8.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ tailwindcss@4.2.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ vite@7.3.1
Î“Ă¶Ă¶Î“Ă¶Ă‡Î“Ă¶Ă‡ xlsx@0.18.5

