backend/
в”њв”Ђв”Ђ backend/                     # Django project folder
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ asgi.py
в”‚
в”њв”Ђв”Ђ users/                       # Authentication & roles
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py                # Custom User model
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ academics/                   # Academic structure
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py                # Class, Section, Subject, AcademicSession
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py                 # ViewSets for classes, sections, subjects
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ students/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py                # Student, Enrollment
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ teachers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py                # Teacher, SubjectAssignments
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ routine/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђmanagement
в”‚	в”‚	в””в”Ђв”Ђcommands
в”‚	в”‚		в””в”Ђв”Ђcreate_periods.py
в”‚   в”њв”Ђв”Ђ models.py                # Period, ClassRoutine
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ attendance/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ fees/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py                # Fee structure, payment
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ settings_app/                # School-level configuration
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py                # SchoolSettings, GradingSystem, Term
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ dashboard/                	# Dashboards
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ api/                       	 # API versioning
в”‚   в””в”Ђв”Ђ v1/
в”‚       в””в”Ђв”Ђ urls.py              # Combine all app routers
в”‚
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ db.sqlite3