D:\ABADPUKUR-HIGH-SCHOOL\FRONTEND
в”‚ 
в”њв”Ђв”Ђв”Ђpublic
в”њв”Ђв”Ђв”Ђsrc
в”‚   в”њв”Ђв”Ђв”Ђapi
в”‚   в”‚   в””в”Ђв”Ђв”Ђaxios.js
в”‚   в”њв”Ђв”Ђв”Ђauth
в”‚   в”‚   в”њв”Ђв”Ђв”ЂLogin.jsx
в”‚   в”‚   в””в”Ђв”Ђв”ЂProtectedRoute.jsx
в”‚   в”њв”Ђв”Ђв”Ђcomponents
в”‚   в”‚   в”њв”Ђв”Ђв”Ђlayout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDashboardLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂHeader.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂSidebar.jsx
в”‚   в”‚   в””в”Ђв”Ђв”Ђui
в”‚   в”њв”Ђв”Ђв”Ђcontext
в”‚   в”‚   в””в”Ђв”Ђв”ЂAuthContext.jsx
в”‚   в”њв”Ђв”Ђв”Ђhooks
в”‚   в”њв”Ђв”Ђв”Ђmodules
в”‚   в”‚   в”њв”Ђв”Ђв”Ђacademics
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђpages
в”‚   в”‚   в”њв”Ђв”Ђв”Ђattendance
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђpages
в”‚   в”‚   в”њв”Ђв”Ђв”Ђfees
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђpages
в”‚   в”‚   в”њв”Ђв”Ђв”Ђstudents
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђpages
в”‚   в”‚   в””в”Ђв”Ђв”Ђteachers
в”‚   в”‚       в””в”Ђв”Ђв”Ђpages
в”‚   в”њв”Ђв”Ђв”Ђrouter
в”‚   в”‚   в””в”Ђв”Ђв”ЂAppRouter.jsx
в”‚   в”њв”Ђв”Ђв”Ђstyles
в”‚   в”њв”Ђв”Ђв”Ђutils
в”‚   в”њв”Ђв”Ђв”ЂApp.jsx
в”‚   в”њв”Ђв”Ђв”Ђindex.css
в”‚   в””в”Ђв”Ђв”Ђmain.jsx
в”њв”Ђв”Ђв”Ђindex.html
в”њв”Ђв”Ђв”Ђpackage.json
в”њв”Ђв”Ђв”Ђtailwind.config.js
в””в”Ђв”Ђв”Ђvite.config.js



frontend/
в”‚
в”њв”Ђв”Ђ public/
в”‚	в””в”Ђв”ЂAbadpukurSchoolLogo.svg
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”њв”Ђв”Ђ academicsApi.js
в”‚   в”‚   в”њв”Ђв”Ђ studentsApi.js
в”‚   в”‚   в”њв”Ђв”Ђ teachersApi.js
в”‚   в”‚   в”њв”Ђв”Ђ attendanceApi.js
в”‚   в”‚   в”њв”Ђв”Ђ routineApi.js
в”‚   в”‚   в”њв”Ђв”Ђ feesApi.js
в”‚   в”‚   в””в”Ђв”Ђ dashboardApi.js
в”‚	в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx
в”‚   в”‚	в”‚
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚       в””в”Ђв”Ђ Modal.jsx
в”‚	в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚	в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Academics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Classes.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sections.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subjects.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AcademicSessions.jsx
в”‚   в”‚	в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Students/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentsList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentForm.jsx
в”‚   в”‚	в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Teachers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeachersList.jsx
в”‚   в”‚	в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Routine/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoutineTable.jsx
в”‚   в”‚	в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Attendance/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MonthlyAttendance.jsx
в”‚   в”‚	в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Fees/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payments.jsx
в”‚   в”‚	в”‚
в”‚   в”‚   в””в”Ђв”Ђ Settings/
в”‚   в”‚       в””в”Ђв”Ђ SchoolSettings.jsx
в”‚	в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚	в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useFetch.js
в”‚	в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚	в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚	в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђв”Ђindex.html
в”њв”Ђв”Ђв”Ђpackage.json
в”њв”Ђв”Ђв”Ђtailwind.config.js
в””в”Ђв”Ђв”Ђvite.config.js