D:\ABADPUKUR-HIGH-SCHOOL\FRONTEND
в”‚ 
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ abadpukur-high-school-logo.svg
в”‚   в””в”Ђв”Ђ logo.png
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ academicsApi.js
в”‚   в”‚   в”њв”Ђв”Ђ attendanceApi.js
в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboardApi.js
в”‚   в”‚   в”њв”Ђв”Ђ feesApi.js
в”‚   в”‚   в”њв”Ђв”Ђ resultsApi.js
в”‚   в”‚   в”њв”Ђв”Ђ routineApi.js
в”‚   в”‚   в”њв”Ђв”Ђ studentsApi.js
в”‚   в”‚   в””в”Ђв”Ђ teachersApi.js
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Topbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Table.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ menuConfig.js
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в””в”Ђв”Ђ useFetch.js
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ Academics
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcademicSessions.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Classes.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sections.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Subjects.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Attendance
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarkAttendance.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MonthlyAttendance.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Fees
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DefaulterList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeeStructures.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payments.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Logs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogManagement.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Results
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamSetup.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarkEntry.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TabulationSheet.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TermReports.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Routine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Periods.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoutineTable.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Students
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentProfile.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentsList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Teachers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherProfile.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeachersList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Users
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserManagement.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в””в”Ђв”Ђ AppRouter.jsx
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ vite.config.js
