d:/abadpukur-high-school/
в”‚
в”њв”Ђв”Ђbackend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ academics/                   # Academic structure
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # Class, Section, Subject, AcademicSession
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py                 # ViewSets for classes, sections, subjects
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                       	 # API versioning
в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚       в””в”Ђв”Ђ urls.py              # Combine all app routers
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ backend/                     # Django project folder
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ wsgi.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/                	# Dashboards
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fees/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # Fee structure, payment
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в”њв”Ђв”Ђ students
в”‚   в”‚   в”‚   в””в”Ђв”Ђ photos
в”‚   в”‚   в””в”Ђв”Ђ teachers
в”‚   в”‚       в””в”Ђв”Ђ photos
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # Result structure
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routine/
в”‚   в”‚   в”њв”Ђв”Ђmanagement
в”‚	в”‚   в”‚	в””в”Ђв”Ђcommands
в”‚	в”‚   в”‚		в””в”Ђв”Ђcreate_periods.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # Period, ClassRoutine
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ settings_app/                # School-level configuration
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # SchoolSettings, GradingSystem, Term
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # Student, Enrollment
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ teachers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # Teacher, SubjectAssignments
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ users/                       # Authentication & roles
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py                # Custom User model
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db.sqlite3
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚ 
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ abadpukur-high-school-logo.svg
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ academicsApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendanceApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feesApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resultsApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routineApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ studentsApi.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ teachersApi.js
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Topbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Table.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ menuConfig.js
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useFetch.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Academics/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AcademicSessions.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Classes.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sections.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Subjects.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Attendance/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarkAttendance.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MonthlyAttendance.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fees/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DefaulterList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeeStructures.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payments.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogManagement.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Results/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamSetup.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarkEntry.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TabulationSheet.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TermReports.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Routine/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Periods.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoutineTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Students/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentProfile.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentsList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Teachers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherProfile.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeachersList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Users/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserManagement.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppRouter.jsx
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ nginx-frontend.conf
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ nginx
в”‚   в””в”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ docker-compose.yml
